# FirstStep

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/empire/stark/firststep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/empire/stark/firststep/: App.java  App.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  MainActivity.java
app/src/main/java/empire/stark/firststep/about/: FragmentAbout.kt
app/src/main/java/empire/stark/firststep/apps/: FragmentApps.kt
app/src/main/java/empire/stark/firststep/cat/: CatActivity.java  CatActivity.kt
app/src/main/java/empire/stark/firststep/cat/dagger/: CatActivityModule.java  CatActivityModule.kt  CatActivitySubComponent.java  CatActivitySubComponent.kt
app/src/main/java/empire/stark/firststep/common/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/empire/stark/firststep/common/activity/: BaseActivity.java  BaseActivityModule.java  SubComponentBaseActivity.java  SubModuleBaseActivity.java
app/src/main/java/empire/stark/firststep/common/adapter/: BaseDiffAdapter.kt
app/src/main/java/empire/stark/firststep/common/dagger/: AppComponent.kt  AppModule.kt  BaseActivityBindingModule.kt  BaseActivityModule.java  BaseActivityModule.kt  BaseFragmentModule.java  BaseFragmentModule.kt  SubComponentBaseActivity.java  SubComponentBaseActivity.kt  SubComponentBaseFragment.java  SubComponentBaseFragment.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/empire/stark/firststep/common/dagger/scope/: Local.kt  PerActivity.java  PerActivity.kt  PerFragment.java  PerFragment.kt  Remote.kt  ViewModelKey.kt
app/src/main/java/empire/stark/firststep/common/fragment/: BaseFragment.java  BaseFragmentModule.java  SubComponentBaseFragment.java
app/src/main/java/empire/stark/firststep/common/mvp/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/empire/stark/firststep/data/: DataRepository.kt  DataSample.kt  DataSource.kt  YenMinh.java  YenMinh.kt
app/src/main/java/empire/stark/firststep/data/dagger/: RepositoriesModule.kt
app/src/main/java/empire/stark/firststep/data/local/: DataSourceLocal.kt
app/src/main/java/empire/stark/firststep/data/remote/: DataSourceRemote.kt
app/src/main/java/empire/stark/firststep/data/source/: DataRepository.kt  DataSampleSource.kt  DataSource.kt
app/src/main/java/empire/stark/firststep/data/source/dagger/: RepositoriesModule.kt  RoomModule.kt
app/src/main/java/empire/stark/firststep/data/source/local/: DataSourceLocal.kt
app/src/main/java/empire/stark/firststep/data/source/local/dao/: DaoService.kt  RoomDatabase.kt  RoomModule.kt
app/src/main/java/empire/stark/firststep/data/source/remote/: DataSourceRemote.kt
app/src/main/java/empire/stark/firststep/extensions/: AppCompatActivityExt.kt  AppExecutors.kt  BitmapExtensions.kt  DiskIOThreadExecutor.kt  FloatExtensions.kt  IntExtensions.kt  SingleLiveEvent.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/empire/stark/firststep/main/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityContract.kt  MainActivityModule.java  MainActivityPresenter.java  MainActivityPresenter.kt  MainFragmentContract.java  MainFragmentContract.kt  MainFragmentPresenter.java  MainFragmentPresenter.kt  MainFragmentViewBinding.kt  MainFragmentViewModel.kt  SubComponentMainActivity.java
app/src/main/java/empire/stark/firststep/main/adapter/: SampleListAdapter.kt
app/src/main/java/empire/stark/firststep/main/dagger/: MainActivityModule.java  MainActivityModule.kt  MainActivitySubComponent.java  MainActivitySubComponent.kt  MainFragmentModule.java  MainFragmentModule.kt  MainFragmentSubComponent.java  MainFragmentSubComponent.kt
app/src/main/java/empire/stark/firststep/main/view/: MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt
app/src/main/java/empire/stark/firststep/send/: FragmentSend.kt
app/src/main/java/empire/stark/firststep/share/: FragmentShare.kt
app/src/main/java/empire/stark/firststep/tools/: FragmentTools.kt
app/src/main/res/layout/: activity_cat.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  item_data.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  tags.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/empire/stark/firststep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
