// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.supportVersion = '1.0.0-beta01'
    ext.daggerVersion = '2.16'
    ext.ageraVersion = '1.3.0'
    ext.dataBindingVersion = '2.3.2'
    ext.rxjavaExtensionVersion = "0.18.2"
    ext.rxjavaVersion = "2.1.3"
    ext.rxandroidVersion = "2.0.1"
    ext.archLifecycleVersion = '2.0.0-beta01'
    ext.archRoomVersion = '2.0.0-beta01'
    ext.archPagingVersion = '2.0.0-beta01'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

